//https://www.sohamkamani.com/blog/2016/06/30/docker-mongo-replica-set/


docker run \
-p 27019:27017 \
--name mongo1 \
--net my-mongo-cluster \
mongo mongod --replSet my-mongo-set


docker run \
-p 27020:27017 \
--name mongo2 \
--net my-mongo-cluster \
mongo mongod --replSet my-mongo-set


docker run \
-p 27021:27017 \
--name mongo3 \
--net my-mongo-cluster \
mongo mongod --replSet my-mongo-set



72bd5348ea21        mongo               "docker-entrypoint.s…"   4 minutes ago       Up 4 minutes        0.0.0.0:27021->27017/tcp   mongo3
de2e8976d5eb        mongo               "docker-entrypoint.s…"   11 minutes ago      Up 11 minutes       0.0.0.0:27020->27017/tcp   mongo2
bbc67c6a45be        mongo               "docker-

// Find the IP Address of each docker container 

docker inspect -f \
'{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' \
bbc67c6a45be 


config 
{"_id":"my-mongo-set","members":[{"_id":0,"host":"172.18.0.2:27017"},{"_id":1,"host":"172.18.0.3:27017"},{"_id":2,"host":"172.18.0.4:27017"}]}


// This are the address of the ip which is accessible from out of docker maching
172.18.0.4:27017
172.18.0.3:27017
172.18.0.2:27017




